body{
    font-size: 15px;
    font-family:'Montserrat', sans-serif;
    margin: 0px;
    overflow-x: hidden;
    background-color: white;
    text-align: justify;
}
.headerRow{
    justify-content:space-between;
    align-items: center;
    padding-top: 10px;
    margin: 0 2% 0;
    display: flex; 
}
.logo{
    height: 10vw;
    display: block;
    flex-basis: 0%;
    margin-bottom: 20px;
    margin-right: 30px;
    margin-left:10px;
}
.menu{
    display: flex;
    flex-grow: 1;
    justify-content: center;
 
}
.menu a{
    margin: 0 2%;
    text-decoration: none;
    color: inherit;
}
.cta{
    margin:auto;
    padding-left: 30px;
    padding-right: 20px;
    display: grid;
    justify-self: center;
}
.cta a{
    text-decoration: none;
    color: inherit;
}

.content{
    margin: 16px 30px 0;
}

.description{
    margin-top:20px;
    display: flex;
    align-items: center;
}
.description h1{
   text-align: start;
   padding-right: 15px;

}
.description_text{
    width: 70%;
    display: block;
    
}
.description img{
    width: 60%;
    border-radius: 15px;
    
}


.specs{
    margin-top:75px;
    display: flex;
    justify-content: space-evenly;
}
.wrapper{
    text-align: center;
    width:25%;
}
.specs_main_text{
    font-size: 75px;
}


.slider{
    height: 360px;
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 260px;
    position: relative;
    overflow: hidden;
}
.slide{
    border: 10px solid white;
    border-radius: 35px;
    width: 95%;
    min-height: 200px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    flex-direction: column;
    margin-bottom: -10px;
    background: linear-gradient(to bottom, white 10%, rgb(0, 162, 255) 10%);
    font-weight: 800;
    color: white;
}

.slideImg{
    width: 100.3%;
}
.slide img{
    border-top-left-radius:15px;
    border-top-right-radius:15px;
    width: 100%;
    object-fit:cover;
}
.slideDescription{
    margin-top:10px;
    margin-bottom: 15px;
    color: white;
    text-decoration: none;
    text-align: center;
}
.btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    z-index: 10px;
    cursor: pointer;
    background-color: #fff;
    font-size: 18px;
}
.btn:active{
    transform: scale(1.1);
}
.btn-prev{
    top: 45%;
    left: 0%;
}
.btn-next{
    top: 45%;
    right: 0%;
}

@keyframes slideDown{
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}
@keyframes reveal {
    from { clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); }
    to { clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%); }
}

@keyframes hideBlack {
    from { clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%); }
    to { clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%); }
}
.hide{
    display: none !important; 
}
.gallery img{
    width: calc(100%/3 - 10px);
    margin: 5px;
}
.galleryContent{
    position: relative;
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    animation: .75s cubic-bezier(1,-0.01,.12,.8)  1 reveal forwards;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    text-align: justify;
    word-wrap: break-word;
    line-height: 2.5;
}
.galleryContent::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffff;
    padding: inherit;
    animation: 1.75s cubic-bezier(1,-0.01,.12,.8)  1 hideBlack forwards;
}
.galleryContent div{
    width: 100%;
    object-fit: cover;
}
#galleryOpen, #galleryClose{
    font-size: x-large;
    font-weight: bold;
    width: 90%;
    padding-top: 2vw;
    padding-bottom: 2vw;
    background-color: white;
    border-color: rgb(0, 162, 255);
    border-radius: 15px;
    cursor: pointer;
}
#galleryOpen:hover, #galleryClose:hover, button:hover{
    background-color: whitesmoke;
}

@media screen and (min-width: 400px){
    .slider{
        height: 548px;
    }
}
@media screen and (min-width: 600px){
    .slider{
        height: 300px;
        padding-top: 0;
    }
    .btn{
        opacity: 0;
        width: 40px;
        height: 40px;
    }
    .btn-next{
        top: 50%;
        right:2%;
    }
    .btn-prev{
        top:50%;
        left:2%;
    }
    .slide{
        border: 10px solid white;
        width: calc(100%/3 - 20px);
    }
    
}
@media screen and (min-width: 850px){
    .mainInfoText{
        display: flex; 
    }
    .mainInfo img{
        width: calc(200%/3);
        height: auto;
        padding: 0;
    }
    .slider{
        height: 435px;
    }
}
@media screen and (min-width: 1300px){
    
    .slider{
        height: 670px;
    }
}